# Ramifip PHP Framework - Setup

# The Run mode cant be a: development, debug or production
# 	DEVELOPMENT MODE = - OPTIMIZATION + DEBUG MESSAGES
# 	DEBUG MODE = + OPTIMIZATION + DEBUG MESSAGES
# 	PRODUCTION MODE = + OPTIMIZATION - DEBUG MESSAGES

run_mode = "production"

# During the development of the project, maybe you are working in a folder
# or sub-folder of the web server, for example http://localhost/myproject.
# Then, specify the name of this directory in the following configuration parameter
# and the robot will be able to generate correct htaccess files.
# Remember that the file htaccess that is in the directory root of the project
# (myproject/www/.htaccess) should be created by you and the robot doesn't modify it.

folder_root = ""

# Javascript Compression Mode: "none", "hot", "precompression" or "mixed"
#	NONE - Ramifip do not compress anything
#   HOT - Ramifip compress the javascript when the script are used  and ignored the precomression "*.min.js" (SLOWEST)
#   PRECOMPRESSION - Ramifip send to the browsers the precrompressed javascript files, resulting of the robot's job.(FASTEST)
#   MIXED - Ramifip compress the javascript when the used script was not precompressed and send precompressed
#   file if it exists
#
#   Example of test:
#   Script                   Size       Load time
#   ----------------------------------------------
#   ramifip.min.js           4KB         146ms       << PRECOMPRESSION
#   ramifip.js               9.6KB       107ms       << NONE
#   ramifip.js&compression   4KB         283ms       << HOT
#
#   php.min.js               160KB       240ms       << PRECOMPRESSION
#   php.js                   83KB        165ms       << NONE
#   php.js&compression       83KB        2.7s        << HOT

js_compression_mode = "none"

# Folder for storage the compressed js files, as a subfolder of FILES

js_compression_folder = "compressed_javascripts"

# CSS compression

css_compression = false 

# Security section 

available_hosts[] = "*"
http_authentication[/] = false

# Application's paths 

app_php[/] = "recipes/portal/app"
app_php[admin] = "recipes/admin/app"
app_js[/] = "recipes/portal/app"
app_js[admin] = "recipes/admin/app"
app_php[cron] = "recipes/cron/app"

# Config's paths
# config_js_part[] = "anotherpackage: anotherpackage/config"

# Global configuration for clean URL.

use_clean_url = true

# Controling session_start
session_start[/] = false
session_start[admin] = true
