Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: pn0V+M309fo4YREoK7I3qkjPKB0=

Name: assets/www/recipes/white rice.jpg
SHA1-Digest: mPPaNXSGhsCQiTLROdSkM80INTU=

Name: res/xml/config.xml
SHA1-Digest: bJrKv6C3ydj59jsM6mD96leroXQ=

Name: assets/www/recipes/cuban congri.JPG
SHA1-Digest: DGAiDKDVqLlUl1++kqWSpbHqCfA=

Name: org/apache/commons/codec/language/bm/gen_approx_russian.txt
SHA1-Digest: hVRN8EnKAAiSK1H3pWKF0RhzGs8=

Name: assets/www/recipes/fish and veggie.JPG
SHA1-Digest: zW7Gt1pT7e3o+BjQM5/Vd1MfMeI=

Name: assets/www/recipes/jemmycoconoutcake.jpg
SHA1-Digest: +znVvD6xKliahR/fvzrVq732K6o=

Name: org/apache/commons/codec/language/bm/gen_exact_french.txt
SHA1-Digest: eiNHGAK5O80VcyhkJ/IMr9hpmP0=

Name: assets/www/recipes/tuna salad.jpeg
SHA1-Digest: fvW4N9V3L0tvPHP0ck99Rmaeujs=

Name: org/apache/commons/codec/language/bm/ash_approx_romanian.txt
SHA1-Digest: zGsq6DL/v7uZcWynui7oe/96zk0=

Name: assets/www/js/jquery.mobile/images/icons-18-black.png
SHA1-Digest: 18anmO4tpwexMlucPzOM57zo7gg=

Name: org/apache/commons/codec/language/bm/gen_approx_hungarian.txt
SHA1-Digest: D8THd7r6G1IlUx6H0LjvYWA/frg=

Name: assets/www/js/jquery.mobile/images/icons-36-white.png
SHA1-Digest: BgJ3oRkkcrU/67WWXZMa3PzE7/w=

Name: org/apache/commons/codec/language/bm/gen_approx_arabic.txt
SHA1-Digest: l6sPrt00v19x8/NPoa2gcNZrI5U=

Name: assets/www/recipes/pasta with meatball and corn.JPG
SHA1-Digest: dVqO8MnQYuZ8JSz8nOyJHVJEDDg=

Name: org/apache/commons/codec/language/bm/ash_exact_english.txt
SHA1-Digest: VafKZZqoAZ+T6lvVn72fqJ/HM8I=

Name: org/apache/commons/codec/language/bm/ash_rules_russian.txt
SHA1-Digest: 8e/kyu13X1APvmeJau70y3YQxPE=

Name: org/apache/commons/codec/language/bm/ash_exact_approx_common.txt
SHA1-Digest: zPj15O/HhxaLiPAtdADmvHlzCbU=

Name: org/apache/commons/codec/language/bm/sep_exact_hebrew.txt
SHA1-Digest: qybSaTSPVJDDeDiBp3CAyJRYHq4=

Name: assets/www/recipes/Glazed carrots.jpg
SHA1-Digest: KFKmmx2egKR7V7NenmS9Lp1pSdI=

Name: assets/www/recipes/Chick peas Porridge.JPG
SHA1-Digest: GYmVp7kQ+ItJnriz3kuylzsW/i4=

Name: org/apache/commons/codec/language/bm/sep_hebrew_common.txt
SHA1-Digest: dzAU4booNYFYnyvmvXAmw19wKIs=

Name: org/apache/commons/codec/language/bm/ash_approx_english.txt
SHA1-Digest: /+OfZuGZyNql2t/JU/DDLvCbyJE=

Name: assets/www/recipes/pasta de bocadito.jpg
SHA1-Digest: VgFQXKNrm5cvpCt3jopcXZwPrNg=

Name: assets/www/recipes/italian wedding soup.JPG
SHA1-Digest: hZbBt8yYrH1XbmQLOsG3Z6Ldp28=

Name: assets/www/recipes/Chocolate Cake.JPG
SHA1-Digest: I6YO01Oe7d5uqW6Ao+yYsprSYt8=

Name: assets/www/recipes/mirta hamburguers.jpg
SHA1-Digest: TvGWZRB3Bsq5ciN7w6m1xkSrG94=

Name: assets/www/res/screen/android/screen-xhdpi-landscape.png
SHA1-Digest: xbpt0vjA1S9FMNMUiGnwcjvXQhA=

Name: org/apache/commons/codec/language/bm/sep_approx_common.txt
SHA1-Digest: RctU49YT+nlZ2SYAZnzxcYydkb4=

Name: assets/www/js/test.html
SHA1-Digest: qvX1WoI5gIar+zXjnPTE4S59zVA=

Name: assets/www/res/screen/android/screen-ldpi-portrait.png
SHA1-Digest: cA04fOXgE3uWV8yg1j8loR5tElI=

Name: org/apache/commons/codec/language/bm/gen_exact_dutch.txt
SHA1-Digest: xHD+Okdnlu5CUeqMxd+k1S8lK+I=

Name: org/apache/commons/codec/language/bm/sep_exact_french.txt
SHA1-Digest: 52OJOewAINY7b2HDme1erqkc9so=

Name: assets/www/recipes/the hot salad.jpg
SHA1-Digest: UmcPXeLS2/bekRzwhcaw1nsxk/w=

Name: org/apache/commons/codec/language/bm/gen_exact_spanish.txt
SHA1-Digest: eYQo48fwvsozxOR0j2yps7AHoJM=

Name: assets/www/recipes/strawberry delight cake.jpg
SHA1-Digest: RyEPFkLtBzSo96KjEvIVgr1jotk=

Name: org/apache/commons/codec/language/bm/ash_approx_russian.txt
SHA1-Digest: +qI/CR6zs+NFgeCMHRhvN2uW2r4=

Name: assets/www/res/screen/android/screen-ldpi-landscape.png
SHA1-Digest: Txk+u4v5ue/E5oEAHrDC2Cdgbrg=

Name: org/apache/commons/codec/language/bm/ash_exact_french.txt
SHA1-Digest: 10sQ/pPd00mIbrMlqb+5igN+zu4=

Name: org/apache/commons/codec/language/bm/ash_approx_any.txt
SHA1-Digest: C6Q3+ycWI/9Ip/v9TZy6WCd5OGI=

Name: assets/www/recipes/fernand salad.jpg
SHA1-Digest: wElRlUquY5lf738wMY0+ouINv3A=

Name: assets/www/recipes/ham risotto.JPG
SHA1-Digest: SzMlrMbSCmH6dFrohk6OoD+7aP0=

Name: org/apache/commons/codec/language/bm/sep_rules_french.txt
SHA1-Digest: plWbSqtYh7xXVRVLbcLxOm7JvD4=

Name: assets/www/img/square.png
SHA1-Digest: 5y4c5aTHWD2X4AG28QS+srV15l0=

Name: org/apache/commons/codec/language/bm/ash_exact_common.txt
SHA1-Digest: v9QPa1V/Cxk8K0wYcUIcfev8EZQ=

Name: assets/www/recipes/chicken, rice and mushrooms.JPG
SHA1-Digest: /03NLACteYf8CbOJ1ySDBA73exc=

Name: org/apache/commons/codec/language/bm/gen_exact_greeklatin.txt
SHA1-Digest: k1MW4euxmjVHi65aEsYzx0X6TD4=

Name: org/apache/commons/codec/language/bm/ash_approx_cyrillic.txt
SHA1-Digest: hlhzMr5P6g8PqaaA/RR21O90a2o=

Name: assets/www/recipes/plaintain cuban mariquitas.JPG
SHA1-Digest: a1qdfNPyQ/sJLWaFFBYwkgwknTs=

Name: assets/www/recipes/creamy coconout pie - full.JPG
SHA1-Digest: dRQKuZxNo4L3dlKXMtJNSZqU3LY=

Name: org/apache/commons/codec/language/bm/gen_exact_italian.txt
SHA1-Digest: H4Bh7LeQCZdB3Cq63FpkXtfZq4U=

Name: assets/www/js/jquery.mobile/jquery.mobile.theme-1.2.0.min.css
SHA1-Digest: TjuIQxIITPHTlsmCXl3dBtcB1rY=

Name: assets/www/recipes/fernand favorite salad.JPG
SHA1-Digest: L66z92ypL5eIMx2+vEPp7uhe/pQ=

Name: org/apache/commons/codec/language/bm/ash_rules_german.txt
SHA1-Digest: TGnk2nmMiMgUE4jH6N6JnyLaoWs=

Name: org/apache/commons/codec/language/bm/ash_rules_romanian.txt
SHA1-Digest: SjjBF4JmB1kw5i2MMZq4AmJrzXU=

Name: assets/www/recipes/Chiken Divan.JPG
SHA1-Digest: aIr7FIyH+PLJA+k77whrOoUcUlM=

Name: assets/www/recipes/breaded steak.JPG
SHA1-Digest: tdjlOe5Qxwmu8CkIsnELaJcE17E=

Name: assets/www/img/logo-60x60.png
SHA1-Digest: 6qstoCDAQP4QDi3cV/gSFJDoaUA=

Name: assets/www/recipes/applecake.jpg
SHA1-Digest: xGR2TBD4+QpD0vYLYKBjKEY9Mnw=

Name: org/apache/commons/codec/language/bm/ash_rules_english.txt
SHA1-Digest: 9e9oBZ2eeXCecD0tjBsKSjrQblY=

Name: org/apache/commons/codec/language/bm/gen_exact_english.txt
SHA1-Digest: 3FtZGVxUN1+ziO+YOaKMeL90E0U=

Name: assets/www/recipes/Vizcaina cod.JPG
SHA1-Digest: bibVR78fccg0ZVmqemYoLUfd5pw=

Name: assets/www/recipes/black beans.jpg
SHA1-Digest: 2TNfbqkup4d7nhNm2VAs2P6rUEo=

Name: org/apache/commons/codec/language/bm/gen_rules_polish.txt
SHA1-Digest: BKaj48ZmFIw1SdjeGAoIOfjhFIU=

Name: org/apache/commons/codec/language/bm/gen_exact_turkish.txt
SHA1-Digest: fu001TA5cBzsobfzni00SAooauk=

Name: assets/www/recipes/pork chops with pinaple sauce.JPG
SHA1-Digest: Qok8drORMuU8/o197cg7LY05ejo=

Name: assets/www/recipes/cuban empanadas.JPG
SHA1-Digest: LWRSH8pkXgAp0IeNgG3Ltnze/QI=

Name: assets/www/recipes/french toast.jpg
SHA1-Digest: BvC/qU8enHfKmlnsyOb51DWfawE=

Name: org/apache/commons/codec/language/bm/gen_rules_hebrew.txt
SHA1-Digest: GyWA8R8uqXQCdlKktjqQ6mLbT8k=

Name: assets/www/res/icon/android/icon-48-mdpi.png
SHA1-Digest: 8VrFc5clxPBLJz1XmFznPHzbP50=

Name: assets/www/recipes/Chicken hula.jpg
SHA1-Digest: zpQuGlNlrFnuDmtqaTpMkzHsAhM=

Name: org/apache/commons/codec/language/bm/sep_rules_portuguese.txt
SHA1-Digest: vPtM4PYpcIcqb5wEKwDFDFcvud8=

Name: org/apache/commons/codec/language/bm/gen_rules_english.txt
SHA1-Digest: sBz0ktUDS7D4LTYS6xyj6dzPNkw=

Name: org/apache/commons/codec/language/bm/gen_exact_german.txt
SHA1-Digest: 8yHadVwJRYS45H9g65YSX+KUgj8=

Name: assets/www/main.js
SHA1-Digest: 1EJ5gWyghf+4BXojLcoBvqfduUk=

Name: org/apache/commons/codec/language/bm/ash_approx_german.txt
SHA1-Digest: Zu806fBKNKcFXauJQ28CJNosTaE=

Name: org/apache/commons/codec/language/bm/gen_approx_spanish.txt
SHA1-Digest: lI8RzeCvkBIixj4zo23DM08cZqM=

Name: org/apache/commons/codec/language/bm/gen_exact_polish.txt
SHA1-Digest: SLKFjJxVlCkh6jIh8krXzxfF8xg=

Name: assets/www/recipes/peach pie.jpg
SHA1-Digest: kWdH9YrdvKyULIi78xAv0M6AR4s=

Name: assets/www/recipes/magui_'s coconout cake.jpg
SHA1-Digest: fw9N2wDmMavvt2pBoFXbAOHK5JU=

Name: assets/www/recipes/easter pie.jpg
SHA1-Digest: JCeSKLo4ArV8+aY0Z90iddIy19E=

Name: assets/www/recipes/cala.jpg
SHA1-Digest: xtQclU/ZtexrkxXkYiW+FUMD6Eg=

Name: org/apache/commons/codec/language/bm/ash_exact_any.txt
SHA1-Digest: Feyw1FoWFLim0XlSlL8eFQSGBlA=

Name: assets/www/recipes/vanilla chocolote cupcake.JPG
SHA1-Digest: O9zCJ3uBFjvgPRl9udlupBmmQ+U=

Name: assets/www/res/screen/android/screen-hdpi-landscape.png
SHA1-Digest: MMKALm7H/U8IRRZ/T5Yq0Bn12iA=

Name: assets/www/recipes/strawberry jam.jpg
SHA1-Digest: DazwKIpEjWDMYRpwfvN+yI+Ubuk=

Name: assets/www/recipes/picadillo a la habanera.jpg
SHA1-Digest: MLhbxoQPJYQFQhvFeHS9gNtmmLk=

Name: assets/www/recipes/col slow.JPG
SHA1-Digest: A9N/jDeK2LSNo32LaPH9XJZqmAU=

Name: org/apache/commons/codec/language/bm/gen_exact_greek.txt
SHA1-Digest: tn99xD2oa9ph5EtsLI4O36lNZYs=

Name: org/apache/commons/codec/language/bm/gen_exact_any.txt
SHA1-Digest: SGdyEiHO8YcgnBuOKnxQ/2AxWgc=

Name: assets/www/recipes/chocolate puddin.jpg
SHA1-Digest: pylxpmNqWqRhwXg2n9QI19n7ACA=

Name: assets/www/master.css
SHA1-Digest: xJBmcFSH7wxPcFFhUwr4Bf70lKs=

Name: assets/www/js/jquery.mobile/jquery.mobile.structure-1.2.0.min.cs
 s
SHA1-Digest: iTso9jeaiZoR+oCB1Wz472zk2sY=

Name: org/apache/commons/codec/language/bm/gen_approx_german.txt
SHA1-Digest: X8bpT1khpT+zeTznIs2EZUopypI=

Name: org/apache/commons/codec/language/bm/gen_approx_english.txt
SHA1-Digest: 5J2OX3pBMH50+nBIfG1tU4/v/D0=

Name: org/apache/commons/codec/language/bm/gen_approx_greeklatin.txt
SHA1-Digest: 6IeEFw6v+qLznRN/zyQGFuZc+CM=

Name: assets/www/recipes/mufflin.jpg
SHA1-Digest: 53PtlRqHQAGJgw/nguoqG6SHa1c=

Name: assets/www/recipes/rice pudding.jpg
SHA1-Digest: 8NazIu55R3EWOMLgnbrDYO30bIw=

Name: org/apache/commons/codec/language/bm/ash_exact_polish.txt
SHA1-Digest: fjmhJuJfI9Hw4BWZzdrCh7/eiko=

Name: assets/www/recipes/chocoflan.jpg
SHA1-Digest: kO+mbyLFRdL9YaVbxd/liQLpbVU=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: xjTZNiS9C3U4b85+v1XBZXm4+8A=

Name: assets/www/recipes/traditional flan.JPG
SHA1-Digest: GqpFCvddz4kA9bivOXB2NfSpmnM=

Name: assets/www/recipes/coconout flan.JPG
SHA1-Digest: R1rqh0mWh6E5le1XMVmm3fEUUjI=

Name: assets/www/recipes/vegetables salad.JPG
SHA1-Digest: xSeb6f9XcJnciEGfKCAxdmn8Nok=

Name: org/apache/commons/codec/language/bm/ash_exact_cyrillic.txt
SHA1-Digest: E4LKbeHXS/5acEcyBLZzeIhay1Q=

Name: assets/www/recipes/Cream Cheese Soup.JPG
SHA1-Digest: Rw4ENRT/bAw5cX6e5CDPM8KdAaI=

Name: assets/www/recipes/tricolor salad.JPG
SHA1-Digest: D19cwa4XyOgTUiVhNIthPEXHOvY=

Name: org/apache/commons/codec/language/bm/gen_rules_russian.txt
SHA1-Digest: dmKSq7sKkaH9nieN1fzjB/2Gvyc=

Name: org/apache/commons/codec/language/bm/gen_approx_any.txt
SHA1-Digest: 4jjYrlNnyw6ohkYoTorPIKcSLHw=

Name: org/apache/commons/codec/language/bm/ash_languages.txt
SHA1-Digest: qqtDxX1bTJNTvenThyz2X9P2H2I=

Name: assets/www/recipes/Mediterran Salad.JPG
SHA1-Digest: dzvmk7S6dAe/q703mTbuT2/G+5U=

Name: org/apache/commons/codec/language/bm/gen_rules_turkish.txt
SHA1-Digest: IQJOrB0S+PCmzpjnx9TG9HbkojA=

Name: assets/www/recipes/fruit cake - slide.JPG
SHA1-Digest: 2uQnkD8IUXKHoDuZUD0OQ0EZPDE=

Name: org/apache/commons/codec/language/bm/sep_exact_approx_common.txt
SHA1-Digest: 8CeP5gXfxHjr+TQ5q9yJxnLvwb0=

Name: assets/www/recipes/carne mechada (cuban shredded beef).JPG
SHA1-Digest: zVl0qXJGvKMRpUP1qDbukDPBauM=

Name: org/apache/commons/codec/language/bm/sep_rules_any.txt
SHA1-Digest: G76QxlGAgwFpOeZpW2604Y9oS0c=

Name: org/apache/commons/codec/language/bm/sep_rules_hebrew.txt
SHA1-Digest: y0AOV4Ro/98KhgE5noMrdhZQrzE=

Name: assets/www/recipes/fried eggplant.jpg
SHA1-Digest: 7yDlFtJfwz6SEhYTa4P9l8UZJT4=

Name: org/apache/commons/codec/language/bm/gen_approx_hebrew.txt
SHA1-Digest: xehIQCQrdgWkQ+fKpoTcbeoYxyw=

Name: assets/www/recipes/pasta with beef.JPG
SHA1-Digest: uPfv4/SRTZ/MjldobmbcdPfAbuE=

Name: org/apache/commons/codec/language/bm/gen_exact_russian.txt
SHA1-Digest: +86F2438EYka7Dcs+gpAZRxmEcg=

Name: org/apache/commons/codec/language/bm/sep_approx_any.txt
SHA1-Digest: 2+vR/n9WTbpNgbWl6Sic8RFb6ik=

Name: org/apache/commons/codec/language/bm/gen_approx_greek.txt
SHA1-Digest: w++C+YoU9A4pcGF9KkknfuNtGh8=

Name: assets/www/cordova-2.2.0.js
SHA1-Digest: cqd1nGUrNmlRpqw2zxCmCQgGW9A=

Name: assets/www/recipes/eclair cake.jpg
SHA1-Digest: 4OH4/P39M4g5FymzLW0iBmUI7yg=

Name: assets/www/recipes/pork chops with wine.JPG
SHA1-Digest: 2AH8lNYr2D8CcwTHhISEDEEfIkw=

Name: assets/www/recipes/Irish cake.jpg
SHA1-Digest: J8+iZzw6Rly5SjDbe5HZ2UedGGw=

Name: assets/www/recipes/green beans and potatoes.JPG
SHA1-Digest: OKM+N2Kyf/+dxpj4zl51mawxGp4=

Name: org/apache/commons/codec/language/bm/ash_exact_hebrew.txt
SHA1-Digest: RZyHgiM1izl6bQCHMIo3S7CpJ28=

Name: org/apache/commons/codec/language/bm/gen_rules_greek.txt
SHA1-Digest: uov0OD8AGgNVIWfPCQv76dxO63w=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine.js
SHA1-Digest: QRiseQs5QdMnyv0qMyZIANaCmS8=

Name: org/apache/commons/codec/language/bm/sep_exact_italian.txt
SHA1-Digest: pmmTHJtGb0oJTfAbKUlvp3Ip5OA=

Name: assets/www/recipes/tropical dobosh.jpg
SHA1-Digest: z376Gv1OFbmlehr816eS8mcmd58=

Name: assets/www/recipes/party mix.JPG
SHA1-Digest: z74073ir2Hsk1h2uNgssNWiF5Mw=

Name: assets/www/recipes/spicy rice.jpg
SHA1-Digest: OKgy7aecxmRFJl8GlpP0F1aqD9c=

Name: assets/www/js/jquery.js
SHA1-Digest: nl7A4LgjyuZQtTQ2qoXxDb6+oN0=

Name: org/apache/commons/codec/language/bm/ash_rules_any.txt
SHA1-Digest: JWoACMLThHqzePlAxuT8EKcCaAA=

Name: org/apache/commons/codec/language/bm/ash_exact_russian.txt
SHA1-Digest: QBsWG4n9s51psf9cvAZ+fGp3Tb8=

Name: assets/www/js/jquery.mobile/jquery.mobile.structure-1.2.0.css
SHA1-Digest: g5Mr8br25mLlFKkItujU1Xit3t0=

Name: assets/www/spec/index.js
SHA1-Digest: +vSkbun44KpA4jRV7UNdQKZoCJk=

Name: assets/www/recipes/Potato and cheese souffle.jpg
SHA1-Digest: WXJnLnJ5o69zAxVEa0OzsXwN+HY=

Name: assets/www/recipes/Less Fat Mealty Lasagna.jpg
SHA1-Digest: xa/rxNWD2MyLUXvPVbbb9L2ombU=

Name: assets/www/recipes/tofee bars.JPG
SHA1-Digest: +eKazRm/v5hT0HAIMUe6KTOB4Mk=

Name: assets/www/recipes/banana cupcakes.JPG
SHA1-Digest: PHIGhPSutzDhvT+4jn0cYWUYyHQ=

Name: assets/www/recipes/Honeyluscious chicken.jpg
SHA1-Digest: 8ngp+MLezxea4h/03RQBjjUerek=

Name: assets/www/js/jquery.mobile/images/icons-36-black.png
SHA1-Digest: 2BuguWjFB75sne9FUlRjh2s/Ijc=

Name: org/apache/commons/codec/language/bm/lang.txt
SHA1-Digest: jjLNK2fet6YFAnZ8qxBqjFmJkAA=

Name: assets/www/recipes/meatball.jpg
SHA1-Digest: I9MtNw1Xej+1g00ex26S6gbRdDo=

Name: assets/www/recipes/biscuit.JPG
SHA1-Digest: t1WyTgjSnwVbFWmlC5iIDcz3vO0=

Name: assets/www/recipes/Easter basket cupcakes.jpg
SHA1-Digest: Hv9bCGPWbB9vZ+oIsR2FsBJb0mw=

Name: org/apache/commons/codec/language/bm/ash_approx_french.txt
SHA1-Digest: vzFz0Jmy0xjs6lb2ptceI0i0pqY=

Name: assets/www/recipes/fruit and yogurt pie.JPG
SHA1-Digest: YQyiQpJkMFJibgW5nDzaekzuaF8=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: UlsaPD4IA5oH1LxVI4yw540D0U4=

Name: assets/www/recipes/Banana Pie Slide.JPG
SHA1-Digest: Kyecq70OOrizAkeUjX44LdDeKpw=

Name: assets/www/recipes/ricura de pollo.jpg
SHA1-Digest: lLAHgJOFunpjpPB0GCurnur5Mu8=

Name: assets/www/recipes/almond legend cake.jpg
SHA1-Digest: 8vDrOaYfipXrMgAi9GlDI9WbFRQ=

Name: org/apache/commons/codec/language/bm/sep_approx_hebrew.txt
SHA1-Digest: t0sQfJuWVO6j5/4I+4ib8RSdhWw=

Name: org/apache/commons/codec/language/bm/gen_exact_czech.txt
SHA1-Digest: AX3N2iVlMGJeB8gF/+kOaL272p0=

Name: assets/www/recipes/zity pasta.JPG
SHA1-Digest: W9yUXZTBQzjUMehPL3QHZ288Zmo=

Name: assets/www/recipes/majarete.JPG
SHA1-Digest: VW67JOPNtxMR17kiePhIE68IiT8=

Name: assets/www/recipes/Stewed meat.jpg
SHA1-Digest: qWzfeDc7o9vxYS6z9l5qQy6MwoU=

Name: org/apache/commons/codec/language/bm/gen_rules_romanian.txt
SHA1-Digest: 5tvJZ/uZBjfkqhS901j71DfIfr0=

Name: assets/www/recipes/chicken cajio.JPG
SHA1-Digest: /ECbKb9ikDHeTEBKmneQPb6RABM=

Name: org/apache/commons/codec/language/bm/gen_rules_portuguese.txt
SHA1-Digest: /G6/nanq9zehrX7DO9kBfXuzDOw=

Name: assets/www/recipes/magi coconout cake.jpg
SHA1-Digest: /Jb88amJm8GMfTKAwnIcFtkFztE=

Name: assets/www/recipes/corn bread.JPG
SHA1-Digest: guS0J8JYmhu8VRg85fH3xaDscW8=

Name: assets/www/js/lib.js
SHA1-Digest: qLPoEHH52Z/PlxT8MFxMwkj4NFk=

Name: assets/www/recipes/Almond Chicken.JPG
SHA1-Digest: C2xebK225HOltjWKpjDwQduqsq0=

Name: assets/www/recipes/cuaban tamale.JPG
SHA1-Digest: D2ihwhFWGrwrWnROf6qaH/LLkx8=

Name: org/apache/commons/codec/language/bm/gen_approx_portuguese.txt
SHA1-Digest: MtShsty6ovp+2axcUOd3Bn18VTg=

Name: org/apache/commons/codec/language/bm/gen_rules_dutch.txt
SHA1-Digest: X/F/5pxFejGemdOu3Bc12Ovmodo=

Name: assets/www/recipes/Confetti salad.JPG
SHA1-Digest: fVEpsliCrMXdeqaGpzI8eTJW9CA=

Name: org/apache/commons/codec/language/bm/ash_approx_common.txt
SHA1-Digest: FTWU2d2ur/XAcCPM07FoFknGw9s=

Name: assets/www/recipes/breakfast casserole.JPG
SHA1-Digest: MyWFSav+LFb73n1r5ZOe+wCN+Xc=

Name: assets/www/recipes/arroz salvage.jpg
SHA1-Digest: 3djZR/HsSfrqW6Rk04ac1SdhS68=

Name: assets/www/recipes/BBQ pork ribs.JPG
SHA1-Digest: FTU72T3Oezm/UgrBbrpAuvWcBbY=

Name: assets/www/img/search-ltr.png
SHA1-Digest: PWhdVF7tf0oMwgvQlwtnEBUezB4=

Name: org/apache/commons/codec/language/bm/sep_exact_spanish.txt
SHA1-Digest: Izq0Zvg553VbI1g6ip471KdGQwQ=

Name: org/apache/commons/codec/language/bm/gen_rules_german.txt
SHA1-Digest: CUUvbz67k/oWQbdxd2JowqdUCoc=

Name: assets/www/recipes/Chicken Soup.JPG
SHA1-Digest: ZwMejdAaH2v/JzY51iZtYkio5l4=

Name: org/apache/commons/codec/language/bm/gen_hebrew_common.txt
SHA1-Digest: gQ2efqcOx4DTjpNMksiDxVj+fYU=

Name: org/apache/commons/codec/language/bm/gen_approx_romanian.txt
SHA1-Digest: GlYTLE8eeA9bxLyf1ErwQBjrr1A=

Name: assets/www/recipes/roast chicken.jpg
SHA1-Digest: 9xSXvWhJpNPE94o32na6YH7hc5U=

Name: org/apache/commons/codec/language/bm/gen_approx_dutch.txt
SHA1-Digest: 38C4lT1syZB5HxbCeoo0SETLSjU=

Name: assets/www/recipes/my healthy flan.jpg
SHA1-Digest: pUvKJ4fSH1Ls5xLXuhYO1wjFnkU=

Name: org/apache/commons/codec/language/bm/sep_approx_french.txt
SHA1-Digest: ExxOK5F2Yso09fViUkuJZJFEkHg=

Name: assets/www/res/screen/android/screen-xhdpi-portrait.png
SHA1-Digest: MUmFSB9/huab4p1HVL4Hvs+PgrE=

Name: assets/www/recipes/summer salad.jpg
SHA1-Digest: 7hRc1TeVtBg7JfrDJ3vV1CLEmuk=

Name: assets/www/spec/lib/jasmine-1.2.0/MIT.LICENSE
SHA1-Digest: 9UtwJzjlc8pdvgqBFzMN60y27kY=

Name: org/apache/commons/codec/language/bm/sep_approx_italian.txt
SHA1-Digest: ZF1zesSvBPAGp2RbBiNrH0MfXUQ=

Name: assets/www/recipes/sauce wrap.jpg
SHA1-Digest: kvOuadQmN8B/7/hUa9EmqR8U+VY=

Name: assets/www/recipes/trycolor.salad.full.jpg
SHA1-Digest: 19+iUntMr/Joua1AxmGIDP/EV3k=

Name: assets/www/recipes/plantain fufu.jpg
SHA1-Digest: tUWYNq1vhaFgS2BfZrUF6RpLLsQ=

Name: assets/www/js/jquery.mobile/jquery.mobile-1.2.0.css
SHA1-Digest: ifV81Qs2Y0W3kWtfzaL0hrJQsSs=

Name: assets/www/recipes/choco flan.JPG
SHA1-Digest: JYFkigm7q3fzY0UFZXrzouEhR0A=

Name: assets/www/recipes/potato tambor.jpg
SHA1-Digest: uL1/Zz/uLuVfyauN0ybEG28xZ78=

Name: org/apache/commons/codec/language/bm/sep_exact_common.txt
SHA1-Digest: 10mByfrHn7Ni0y0Twuww+UFJp/o=

Name: assets/www/js/jquery.mobile/jquery.mobile-1.2.0.min.css
SHA1-Digest: MQbV4jre1FtVeCwV6hKQzs8SuYE=

Name: assets/www/recipes/pork stir fry.JPG
SHA1-Digest: 0vD6fkBR3s3RVKjij9ehxGP4mwg=

Name: org/apache/commons/codec/language/bm/gen_approx_czech.txt
SHA1-Digest: D0oq8EZ3o0tI5vTlgKNG2Cgseoc=

Name: assets/www/recipes/papas rellenas.JPG
SHA1-Digest: 0zlt1LeJ0gzWG2qBKLgEMnA90Rc=

Name: org/apache/commons/codec/language/bm/gen_exact_hebrew.txt
SHA1-Digest: qBDo7cZPaumduixugL9YGd5F65c=

Name: assets/www/recipes/cod crokettes.JPG
SHA1-Digest: hIxFfKCUvG84PDpVvaTxCH96btU=

Name: assets/www/css/index.css
SHA1-Digest: OITRTawUqzlT2KfA6BEl+s91LsU=

Name: resources.arsc
SHA1-Digest: bGXptZEKNwhmGh+Nm3dylkuijtE=

Name: assets/www/recipes/potato salad.jpeg
SHA1-Digest: cb6y7cTTPv9e4ny+yB1ABkO7skI=

Name: assets/www/recipes/Rice with Cheese Slide.JPG
SHA1-Digest: p/v+IloDS7kWnemuQDLpLSUxMGo=

Name: assets/www/recipes/pumpkin bread.jpg
SHA1-Digest: uMlqa3ebT0zf6rQdXiZXtMBGL4I=

Name: assets/www/recipes/devil egs.JPG
SHA1-Digest: hspd2L+RGlMJt0rvLkfArsgM1lw=

Name: AndroidManifest.xml
SHA1-Digest: 5yKGJXJ4sNdctylN/6uNdWRQ4T8=

Name: assets/www/img/no-picture.png
SHA1-Digest: d4NzFWEVqOAfPjwXWH+D5UhnxiU=

Name: assets/www/img/logo.png
SHA1-Digest: wt3pdPUyjjQcZRn0IQ5RNbdXg5c=

Name: org/apache/commons/codec/language/bm/gen_languages.txt
SHA1-Digest: iB9Wfy0Bp2i0jWfsFYu/2WZX6p0=

Name: assets/www/res/screen/android/screen-mdpi-landscape.png
SHA1-Digest: +S0pfAFnuxXZEc8on/vgrRSt0r4=

Name: assets/www/recipes/Spring Stew.JPG
SHA1-Digest: J9xq4oyPGCxLvisGLSWsD5epW2M=

Name: assets/www/js/data.js
SHA1-Digest: EohTvLlsDW70t0bj/a/zOojlRoM=

Name: org/apache/commons/codec/language/bm/sep_rules_spanish.txt
SHA1-Digest: kkQb2WBHX3rLvm/mV9ZeNpYF1JI=

Name: org/apache/commons/codec/language/bm/gen_exact_approx_common.txt
SHA1-Digest: YRCp4T/YRR1SjPE9jErJsJKJpaM=

Name: assets/www/recipes/calas.JPG
SHA1-Digest: PNFsW6KUuYsRK+cqzDkZvr9LmFY=

Name: assets/www/recipes/crispy chicken breast.jpg
SHA1-Digest: eVkpfOdGZNxf/79fs77uo2QzD9Y=

Name: org/apache/commons/codec/language/bm/gen_approx_french.txt
SHA1-Digest: nlXfGCN40wNBV4yV3atxP5Ukjpg=

Name: org/apache/commons/codec/language/bm/sep_exact_portuguese.txt
SHA1-Digest: +de5C4ikGnbX/plkaYnkGcfAp6E=

Name: org/apache/commons/codec/language/bm/sep_languages.txt
SHA1-Digest: Zv3KU6Ap9u+DxdaY6aH+r9AN9hY=

Name: assets/www/recipes/beef with chimichurri sauce.JPG
SHA1-Digest: XoWluXe+T6iHkt4CUQoDnDQeDDA=

Name: assets/www/recipes/filled vegetable pears.JPG
SHA1-Digest: 9esze/kVAxN+YrPRHCc+uY8gpZA=

Name: org/apache/commons/codec/language/bm/ash_rules_hebrew.txt
SHA1-Digest: mjGGZuc0hIEq4bEzspIi8T0DBOE=

Name: org/apache/commons/codec/language/bm/gen_rules_cyrillic.txt
SHA1-Digest: SBIni6cFKGM7VAtU3fRRXP9dsE0=

Name: org/apache/commons/codec/language/bm/gen_approx_cyrillic.txt
SHA1-Digest: 1462h6bzB+xZDikoYyp6NACvT9M=

Name: assets/www/res/screen/android/screen-mdpi-portrait.png
SHA1-Digest: JkoDsPrVJEbQnp838r9kpEHZ2Gk=

Name: classes.dex
SHA1-Digest: 4OrZ3htaIF59C/B0DQsF/8cctOI=

Name: assets/www/recipes/chicken and brocoly macarroni.jpg
SHA1-Digest: 6e51UvXCMxWfwf1MPL+09IXkybk=

Name: assets/www/recipes/vanilla volcano.JPG
SHA1-Digest: MBITKLsV7zOsf5tDplD9kNxRs3k=

Name: org/apache/commons/codec/language/bm/gen_rules_czech.txt
SHA1-Digest: RIBnYEa19Jydn4tm8oYsuA1IzH4=

Name: org/apache/commons/codec/language/bm/gen_approx_turkish.txt
SHA1-Digest: CZMaQvIRqn3gg+5Ti++zCsCEMh0=

Name: org/apache/commons/codec/language/bm/ash_rules_spanish.txt
SHA1-Digest: 7k842xeIyqlnH7jkhYK3IVfPfo0=

Name: res/drawable/icon.png
SHA1-Digest: C/j8f3EWu1TGKcRb/EsWdZsO0os=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine.css
SHA1-Digest: zhwhWGNeG6WRGJWq0dKoY2usHKc=

Name: assets/www/res/icon/android/icon-72-hdpi.png
SHA1-Digest: IreFKrWG8ETBrgFt6g1079Gdinc=

Name: org/apache/commons/codec/language/bm/ash_exact_spanish.txt
SHA1-Digest: tktHQnzkDTeqtlUvv6V/3YVYN60=

Name: assets/www/recipes/lassagna rustica.JPG
SHA1-Digest: QxlFDh54INRWWldT4Hx1OtrnseQ=

Name: assets/www/js/jquery.mobile/jquery.mobile-1.2.0.min.js
SHA1-Digest: 2uE3A1pQ24QGESH8JZsn6i9PsGs=

Name: org/apache/commons/codec/language/bm/ash_rules_french.txt
SHA1-Digest: OtuSCzvPD9lWJwa3sXc2laqT8e0=

Name: assets/www/recipes/pizza sticks.jpg
SHA1-Digest: qNIbmBpGn3yU390hautlvCZTT4E=

Name: assets/www/recipes/Apricot Glazed Pork Roast.JPG
SHA1-Digest: 8HaIgmEqjsqO9/roOPaMn0ZJX6Y=

Name: org/apache/commons/codec/language/bm/gen_approx_common.txt
SHA1-Digest: 8+k22pt/JaglfZkPkBulAF5Mwrk=

Name: org/apache/commons/codec/language/bm/gen_rules_greeklatin.txt
SHA1-Digest: q0zgZPrUSwj6OugLtCe3+TYCkDg=

Name: assets/www/recipes/corned beef.jpg
SHA1-Digest: 2hxhgVGCTPyHp3zGzgictqa1CRM=

Name: assets/www/img/mirta.png
SHA1-Digest: zr8xJw909zr5xXAzhFJ+PBdS2lY=

Name: assets/www/recipes/Apple Cake.JPG
SHA1-Digest: MdUSqapVvEMWu0B7i/m6yptu7xQ=

Name: org/apache/commons/codec/language/bm/ash_approx_hungarian.txt
SHA1-Digest: y68qLNdq9sVg1CmI9YActNuyxdQ=

Name: assets/www/recipes/fried rice.jpg
SHA1-Digest: wCX2sCCWwdC0ILUhhsl2IpflELE=

Name: assets/www/recipes/magy pastries.JPG
SHA1-Digest: OazJKZmZFqLwEQWWr3kdEyndP9s=

Name: org/apache/commons/codec/language/bm/gen_rules_any.txt
SHA1-Digest: ef8FLO850LEIlBSYnONYjoTj1r8=

Name: assets/www/recipes/croketas.jpg
SHA1-Digest: YNeRx1pivF/aChjE0+6wS+w3z9o=

Name: org/apache/commons/codec/language/bm/sep_exact_any.txt
SHA1-Digest: BUfS+3RSm+P0BGdbmrxXdq5yIsg=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: UcThx7XaG11XTv45BCxlTczDO00=

Name: org/apache/commons/codec/language/bm/gen_exact_portuguese.txt
SHA1-Digest: lGHoI5V0bSvlGDnwAjk5BJfR/Zg=

Name: org/apache/commons/codec/language/bm/sep_approx_portuguese.txt
SHA1-Digest: Gyh8+GWpjUaHyauke5k0NpPXo5A=

Name: assets/www/recipes/tentation plantain.JPG
SHA1-Digest: qW7l+EqqN4VnOme1Y33pepTVfpk=

Name: assets/www/recipes/Chick Pea Casserolle.JPG
SHA1-Digest: yYK1cLGSh8/pdKea/tcWgHzYiaU=

Name: assets/www/spec.html
SHA1-Digest: XjimEY1oGq4gS6B3Kf9NnjSCPMg=

Name: org/apache/commons/codec/language/bm/ash_rules_hungarian.txt
SHA1-Digest: 4WHP0AGzRNZOiQc4KZ+rBSqgmmM=

Name: org/apache/commons/codec/language/bm/gen_rules_french.txt
SHA1-Digest: oh3gjacJLbsjRTQNa2UN1QCsDzY=

Name: assets/www/recipes/spice rice.JPG
SHA1-Digest: zX+LNxrqmzSwOeStYJ+tB72awaY=

Name: assets/www/recipes/angel cake.JPG
SHA1-Digest: tRJVi8gsUUAk4UDdiDgKsJhVF/8=

Name: org/apache/commons/codec/language/bm/ash_exact_hungarian.txt
SHA1-Digest: ZId774PkM/6bp13mw8f0VJ65rEA=

Name: org/apache/commons/codec/language/bm/gen_rules_italian.txt
SHA1-Digest: m/nUxW7sj5HMVkhpjB1JZwN8pTs=

Name: assets/www/recipes/crispy chicken strips.JPG
SHA1-Digest: 90fDvx9KM//elo6IUCpB5p0Xq2w=

Name: assets/www/res/icon/android/icon-96-xhdpi.png
SHA1-Digest: oZdJCzyou0pjjPNVJyd7SJGl1wY=

Name: assets/www/recipes/fried malanga.JPG
SHA1-Digest: IH7mRPAYjHAEZeOKik2V1A+Wzcg=

Name: assets/www/recipes/tostones.JPG
SHA1-Digest: eb7MlI7uSr5OOewbgTVPDY5YwVk=

Name: org/apache/commons/codec/language/bm/gen_exact_romanian.txt
SHA1-Digest: CvWv0jrY481caYnTdqwrWjvvXJc=

Name: assets/www/recipes/imperial rice.JPG
SHA1-Digest: hYelw6XPHAJmdo34z+KnVIdGGq0=

Name: assets/www/recipes/parsley potato.JPG
SHA1-Digest: zdCP+PliQiMth/daEoGXY+gistc=

Name: assets/www/img/icon-lite.png
SHA1-Digest: KgERLQyVeJTZmiD4BuVr5E460Hk=

Name: assets/www/js/index.js
SHA1-Digest: 2CzSWIvk/rpfWv9+PNNenuB7/ZY=

Name: res/layout/main.xml
SHA1-Digest: VouCNgEMwXNp8SZgEXQPVoGVJO8=

Name: assets/www/recipes/coconutcake.jpg
SHA1-Digest: yaFbG0zvGE9wOxkDDuXPyz7L39E=

Name: org/apache/commons/codec/language/bm/ash_exact_romanian.txt
SHA1-Digest: CooaHX4ShTmiPXyfV8ZDhNRi0Hs=

Name: assets/www/recipes/casserole beef.jpg
SHA1-Digest: buKUj02JkxO3edGv/DNke9r8lYI=

Name: assets/www/index.html
SHA1-Digest: 6IvKjm6M63tBl/UJwYa0smLz5po=

Name: assets/www/spec/helper.js
SHA1-Digest: nbFF+agtsmUFXslIGDaZq7AuAns=

Name: org/apache/commons/codec/language/bm/ash_hebrew_common.txt
SHA1-Digest: jFmj/+spygdRnOV7CKYEV7GDaRw=

Name: org/apache/commons/codec/language/bm/gen_exact_cyrillic.txt
SHA1-Digest: ze4XfVotgHO+1oy0+1SR42DTxGY=

Name: assets/www/recipes/zisti pasta.jpg
SHA1-Digest: jFcF15fghoe+FfV11jdB1PXSMWA=

Name: assets/www/res/icon/android/icon-36-ldpi.png
SHA1-Digest: JOVV2oZbf7JDoGXYWC8uvvgzdcA=

Name: org/apache/commons/codec/language/bm/sep_rules_italian.txt
SHA1-Digest: vXwjIiNFwk0ufM8Z1MuRtgJNVX0=

Name: assets/www/recipes/Mashed potatoes and cheese.jpg
SHA1-Digest: JZeikOhexog3M4ToQ/ie3fPSwiI=

Name: org/apache/commons/codec/language/bm/gen_approx_italian.txt
SHA1-Digest: U9KHn0cQQC9eVwA+GDPMTuuWqI4=

Name: assets/www/js/jquery.mobile/jquery.mobile-1.2.0.js
SHA1-Digest: J/slQg6p9Uc7EmTctOfhIuIPzeY=

Name: assets/www/js/jquery.mobile/images/ajax-loader.gif
SHA1-Digest: x2nGTTrSKnWC6BApAPV6A7SgkkE=

Name: org/apache/commons/codec/language/bm/gen_exact_hungarian.txt
SHA1-Digest: wvWdz+UMp7Z/snrNqbvqHDdaVIw=

Name: org/apache/commons/codec/language/bm/gen_rules_arabic.txt
SHA1-Digest: QPjrKtVqdUBYMJYg4z18970hqV4=

Name: assets/www/recipes/red beans soup.JPG
SHA1-Digest: pLal+b7SxY7qHbT38w+o7N/ovjw=

Name: assets/www/js/jquery.mobile/jquery.mobile.theme-1.2.0.css
SHA1-Digest: ecAyR6JjfWaT2nm1MnTddswLtW8=

Name: org/apache/commons/codec/language/bm/ash_approx_hebrew.txt
SHA1-Digest: D7tc3gZvIf3DY/Q9wmn7rH0LZZM=

Name: assets/www/recipes/cold salad.jpg
SHA1-Digest: O7RmUHz8lKUGY6Q2hpzjZBOzwYs=

Name: org/apache/commons/codec/language/bm/ash_rules_cyrillic.txt
SHA1-Digest: JKC+orE2eqhEK0wN56r7UFXbfzg=

Name: assets/www/recipes/yogurt potato salad.JPG
SHA1-Digest: nND4YyBoOjTzSfeMJ281yJzYoVc=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: +WHgtxFQF/C9lsei+H3yA0gCUus=

Name: org/apache/commons/codec/language/bm/gen_approx_polish.txt
SHA1-Digest: cRhf5kBeuGTHBzn19vZHK2mD2Ws=

Name: org/apache/commons/codec/language/bm/gen_rules_hungarian.txt
SHA1-Digest: kAsnpdVWgQZU7R/GfIlRaWA753k=

Name: assets/www/js/jquery.mobile/images/icons-18-white.png
SHA1-Digest: MjYFW5etoJQO7OE3fognn4/cvQ4=

Name: assets/www/res/screen/android/screen-hdpi-portrait.png
SHA1-Digest: K3mW3rHPhjgooxO3tGfPRczNPrU=

Name: org/apache/commons/codec/language/bm/ash_approx_polish.txt
SHA1-Digest: nnGpKzwZje4Qq204OTqQZ0ZLyxw=

Name: org/apache/commons/codec/language/bm/sep_approx_spanish.txt
SHA1-Digest: gVjnjHIgTpFZlyqWrqjwBULrnEg=

Name: assets/www/recipes/fried pork chops.JPG
SHA1-Digest: fWj4DCWmkdjI0i7D3J/gBjp3Eho=

Name: assets/www/recipes/chocolate berry cake.jpg
SHA1-Digest: yui+s9+CC4jdTBWh4aA8zAxMcVA=

Name: org/apache/commons/codec/language/bm/ash_exact_german.txt
SHA1-Digest: DREdJRD+o1XOaHN6jWqBn5cINew=

Name: org/apache/commons/codec/language/bm/ash_approx_spanish.txt
SHA1-Digest: hs7zIUgDcLMHMBJRC0WZSIVP+z0=

Name: assets/www/recipes/Mango Cake.JPG
SHA1-Digest: hZIWa4nSSJmaE/R12vFhk7GIL3o=

Name: org/apache/commons/codec/language/bm/gen_rules_spanish.txt
SHA1-Digest: aIE6XNh0sxV30ya6aRhk5BmHHAc=

Name: assets/www/recipes/reamy cheese pie - slide.JPG
SHA1-Digest: DPukBQe1ZKse4bEFpXBlwKcxGJc=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine-html.js
SHA1-Digest: GPoclsB0/uM1m+b+oKs8DeplEfg=

Name: org/apache/commons/codec/language/bm/gen_exact_common.txt
SHA1-Digest: 1OA4P8Jb3FTNOSkYufenJXLj1TY=

Name: assets/www/recipes/gorillabread.jpg
SHA1-Digest: +Zklbs+EX99pOsEMl3Dt/pafD9Q=

Name: org/apache/commons/codec/language/bm/ash_rules_polish.txt
SHA1-Digest: tJTk2iMeYJ9pSFr4vq+BmIpu8Ek=

Name: org/apache/commons/codec/language/bm/gen_exact_arabic.txt
SHA1-Digest: UkxDn3/pK9S6F/4enRnOHBl+VDc=

