/** 
  *  _______________________________________ /    /
  * |                                       |    /
  * |          Ramifip JSON SubModel        |   /
  * |   generated by PHP-MDA Model Creator  |  /
  * |            from a MySQL table         | /
  * |_______________________________________|/
  *  - - - - - - - - - - - - - - - - - - - - 
  * | schema: mirtarecipes 
  * | table: usercomments 
  * | 2012-12-15 11:03:15 
  *  - - - - - - - - - - - - - - - - - -  
  */ 
  //-$ 2012-12-15 11:03:15 

{ 
  schema: "mirtarecipes",
    name: "usercomments",
   title: "usercomments",
  plural: "usercomments",
  fields: [
            {
                 name: "id_usercomments", 
                 type: "int", 
                 long: 255,
            allownull: false,
               unique: false
            },
            {
                 name: "username", 
                 type: "string", 
                 long: 255,
            allownull: true,
               unique: false
            },
            {
                 name: "usercomment", 
                 type: "text", 
                 long: 65535,
            allownull: true,
               unique: false
            },
            {
                 name: "recipe", 
                 type: "int", 
                 long: 255,
            allownull: true,
               unique: false
            }
   ],
   primary_key: ["id_usercomments"],
   foreign_keys: [

               ]
 }
