/** 
  *  _______________________________________ /    /
  * |                                       |    /
  * |          Ramifip JSON SubModel        |   /
  * |   generated by PHP-MDA Model Creator  |  /
  * |            from a MySQL table         | /
  * |_______________________________________|/
  *  - - - - - - - - - - - - - - - - - - - - 
  * | schema: mirtarecipes 
  * | table: ingredient_recipe 
  * | 2012-12-15 11:03:15 
  *  - - - - - - - - - - - - - - - - - -  
  */ 
  //-$ 2012-12-15 11:03:15 

{ 
  schema: "mirtarecipes",
    name: "ingredient_recipe",
   title: "ingredient_recipe",
  plural: "ingredient_recipe",
  fields: [
            {
                 name: "id_ingredient", 
                 type: "int", 
                 long: 255,
            allownull: false,
               unique: false
            },
            {
                 name: "id_recipe", 
                 type: "int", 
                 long: 255,
            allownull: false,
               unique: false
            },
            {
                 name: "ammount", 
                 type: "string", 
                 long: 255,
            allownull: true,
               unique: false
            }
   ],
   primary_key: ["id_ingredient", "id_recipe"],
   foreign_keys: [

               ]
 }
