/** 
  *  _______________________________________ /    /
  * |                                       |    /
  * |          Ramifip JSON SubModel        |   /
  * |   generated by PHP-MDA Model Creator  |  /
  * |            from a MySQL table         | /
  * |_______________________________________|/
  *  - - - - - - - - - - - - - - - - - - - - 
  * | schema: mirtarecipes 
  * | table: recipe 
  * | 2012-12-15 11:03:15 
  *  - - - - - - - - - - - - - - - - - -  
  */ 
  //-$ 2012-12-15 11:03:15 

{ 
  schema: "mirtarecipes",
    name: "recipe",
   title: "recipe",
  plural: "recipe",
  fields: [
            {
                 name: "id_recipe", 
                 type: "int", 
                 long: 255,
            allownull: false,
               unique: false
            },
            {
                 name: "name", 
                 type: "string", 
                 long: 255,
            allownull: true,
               unique: false
            },
            {
                 name: "description", 
                 type: "text", 
                 long: 65535,
            allownull: true,
               unique: false
            },
            {
                 name: "preparationmode", 
                 type: "text", 
                 long: 65535,
            allownull: true,
               unique: false
            },
            {
                 name: "numberofguests", 
                 type: "int", 
                 long: 255,
            allownull: true,
               unique: false
            },
            {
                 name: "prepareinfamily", 
                 type: "tinyint", 
                 long: 255,
            allownull: true,
               unique: false
            },
            {
                 name: "secretoffamily", 
                 type: "tinyint", 
                 long: 255,
            allownull: true,
               unique: false
            },
            {
                 name: "peoplelike", 
                 type: "int", 
                 long: 255,
            allownull: true,
               unique: false
            },
            {
                 name: "peopleunlike", 
                 type: "int", 
                 long: 255,
            allownull: true,
               unique: false
            },
            {
                 name: "viewamount", 
                 type: "int", 
                 long: 255,
            allownull: true,
               unique: false
            },
            {
                 name: "nationality", 
                 type: "int", 
                 long: 255,
            allownull: true,
               unique: false
            },
            {
                 name: "diet", 
                 type: "int", 
                 long: 255,
            allownull: true,
               unique: false
            },
            {
                 name: "preparationtype", 
                 type: "int", 
                 long: 255,
            allownull: true,
               unique: false
            },
            {
                 name: "foodtype", 
                 type: "int", 
                 long: 255,
            allownull: true,
               unique: false
            },
            {
                 name: "occasion", 
                 type: "int", 
                 long: 255,
            allownull: true,
               unique: false
            },
            {
                 name: "cookingtime", 
                 type: "double", 
                 long: 255,
            allownull: true,
               unique: false
            },
            {
                 name: "picture", 
                 type: "string", 
                 long: 255,
            allownull: true,
               unique: false
            },
            {
                 name: "inserteddate", 
                 type: "timestamp", 
                 long: 255,
            allownull: false,
               unique: false
            },
            {
                 name: "keywords", 
                 type: "string", 
                 long: 1024,
            allownull: true,
               unique: false
            },
            {
                 name: "history_revised", 
                 type: "tinyint", 
                 long: 255,
            allownull: true,
               unique: false
            },
            {
                 name: "history_written", 
                 type: "tinyint", 
                 long: 255,
            allownull: true,
               unique: false
            },
            {
                 name: "in_catalog", 
                 type: "tinyint", 
                 long: 255,
            allownull: true,
               unique: false
            },
            {
                 name: "backlinks", 
                 type: "tinyint", 
                 long: 255,
            allownull: true,
               unique: false
            },
            {
                 name: "campaing", 
                 type: "tinyint", 
                 long: 255,
            allownull: true,
               unique: false
            },
            {
                 name: "to_sell", 
                 type: "tinyint", 
                 long: 255,
            allownull: true,
               unique: false
            }
   ],
   primary_key: ["id_recipe"],
   foreign_keys: [

               ]
 }
