autouse[] = "diet: recipes/common/model/diet" 
autouse[] = "foodtype: recipes/common/model/foodtype" 
autouse[] = "horary: recipes/common/model/horary" 
autouse[] = "horary_recipe: recipes/common/model/horary_recipe" 
autouse[] = "ingredient: recipes/common/model/ingredient" 
autouse[] = "ingredient_recipe: recipes/common/model/ingredient_recipe" 
autouse[] = "nationality: recipes/common/model/nationality" 
autouse[] = "occasion: recipes/common/model/occasion" 
autouse[] = "preparationtype: recipes/common/model/preparationtype" 
autouse[] = "recipe: recipes/common/model/recipe" 
autouse[] = "secretsofcooking: recipes/common/model/secretsofcooking" 
autouse[] = "subscribe: recipes/common/model/subscribe" 
autouse[] = "usercomments: recipes/common/model/usercomments" 
