/** 
  *  _______________________________________ /    /
  * |                                       |    /
  * |          Ramifip JSON Model           |   /
  * |   generated by Ramifip ReverseDB Job  |  /
  * |          from a MySQL database        | /
  * |_______________________________________|/
  *  - - - - - - - - - - - - - - - - - - - - 
  * | original name of database: mirtarecipes 
  * | 2012-12-15 11:03:15 
  *  - - - - - - - - - - - - - - - - - -  
  */ 
  //-$ 2012-12-15 11:03:15 

{ 
 data: { 
 prefix: "", 
 tabledefs: [ 
             "mirtarecipes.diet.metadata", 
             "mirtarecipes.foodtype.metadata", 
             "mirtarecipes.horary.metadata", 
             "mirtarecipes.horary_recipe.metadata", 
             "mirtarecipes.ingredient.metadata", 
             "mirtarecipes.ingredient_recipe.metadata", 
             "mirtarecipes.nationality.metadata", 
             "mirtarecipes.occasion.metadata", 
             "mirtarecipes.preparationtype.metadata", 
             "mirtarecipes.recipe.metadata", 
             "mirtarecipes.secretsofcooking.metadata", 
             "mirtarecipes.subscribe.metadata", 
             "mirtarecipes.usercomments.metadata"
              ],

    viewdefs: [

              ],

    functiondefs: [

              ]

   }
}
